[loggers]
keys=root, main

[handlers]
keys=consoleHandlers, fileHandlers

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandlers,fileHandlers

[logger_main]
level = DEBUG
handlers = consoleHandlers,fileHandlers
qualname=main
propagate=0

[handler_consoleHandlers]
class = StreamHandler
level = DEBUG
formatter = fmt
args = (sys.stdout, )

[handler_fileHandlers]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fmt
args = ('test.log', 'a+', 10000, 3, 'UTF-8')

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H: %M: %S